{
    "require": {
        "php": "^7.0.0",
        "ext-mbstring": "*",
        "ext-sqlite3": "*",
        "ext-pdo_sqlite": "*"
    },
    "scripts": {
        "post-install-cmd": "cd api && composer install && touch database/database.sqlite && php artisan migrate:refresh --force && php artisan db:seed --force"
    }
}

