{
    "name": "altcoins",
    "version": "1.0.0",
    "require": {
        "chalk": "*"
    },
    "engines": {
        "node": ">= 6.0.0",
        "npm": ">= 3.0.0"
    },
    "cacheDirectories": [
        "web/node_modules"
    ],
    "scripts": {
        "postinstall": "npm install --production --prefix ./web && npm run build --prefix ./web"
    }
}
